<project xmlns="com.autoesl.autopilot.project" top="project_top" name="Multi_Head_Attention">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../main_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="softmax.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="main.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="main.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="linear.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dropout.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="attention.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
        <solution name="solution3" status="inactive"/>
    </solutions>
</project>

