<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="mha" top="project_top">
  <files>
    <file name="../../main_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="softmax.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="main.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="main.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="linear.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dropout.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="attention.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution2" status="inactive"/>
    <solution name="solution1" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
