<project xmlns="com.autoesl.autopilot.project" name="mha" top="project_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../main_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="softmax.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="main.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="main.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="linear.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dropout.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="attention.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution2" status="inactive"/>
        <solution name="solution1" status="inactive"/>
        <solution name="solution3" status="active"/>
    </solutions>
</project>

